NEXT_PUBLIC_API_BASE_URL = https://fa4dpwf871.execute-api.ap-northeast-1.amazonaws.com/prod
INPUT_USER_VIDEO_BUCKET_NAME = fighter-circle-user-video-input
OUTPUT_USER_VIDEO_BUCKET_NAME = fighter-circle-user-video-output
