NEXT_PUBLIC_API_BASE_URL = http://localhost:3000
INPUT_USER_VIDEO_BUCKET_NAME = fighter-circle-user-video-input-dev
OUTPUT_USER_VIDEO_BUCKET_NAME = fighter-circle-user-video-output-dev
NEXTAUTH_URL = http://localhost:8080
CLOUD_FRONT_URL = https://d34lxrj960ixu7.cloudfront.net
